# PROD
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=routes
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_HOST1_PRIO=1
MONGO_HOST2_PRIO=0.5

# TEST
MONGO_TEST_CONNECTION_STRING=mongodb://localhost:27017
MONGO_TEST_DB=routes
